# BlogApi

./: .gitignore  BlogApi.csproj  BlogApi.http  BlogApi.sln  Program.cs  appsettings.json
Controllers/: BlockingController.cs  CategoryController.cs  CommentController.cs  CommentLikesController.cs  FilesController.cs  FollowingController.cs  LikesController.cs  PostController.cs  RepliesController.cs  UserController.cs
Data/: ApplicationDBContext.cs
Extensions/: UserExtensions.cs
Helpers/: CommentQuery.cs  PostQuery.cs  UsersQuery.cs
Hubs/: PostNotifications.cs
Interfaces/: IBlockedUser.cs  ICategory.cs  IComment.cs  ICommentLikes.cs  IFiles.cs  IFollow.cs  IFriends.cs  ILike.cs  IPost.cs  IReply.cs  ITokenService.cs
Mappers/: BlockingMapper.cs  CategoryMapper.cs  CommentMapper.cs  FollowerMapper.cs  FollowingMapper.cs  LikesMapper.cs  PostMapper.cs  RepliesMapper.cs  UserMapper.cs
Migrations/: 20240621203749_All.Designer.cs  20240621203749_All.cs  20240622002057_NW.Designer.cs  20240622002057_NW.cs  20240622045819_CC.Designer.cs  20240622045819_CC.cs  20240623024225_NewAll.Designer.cs  20240623024225_NewAll.cs  20240623030336_JJ.Designer.cs  20240623030336_JJ.cs  20240623042422_HH.Designer.cs  20240623042422_HH.cs  20240624002616_CommentMG.Designer.cs  20240624002616_CommentMG.cs  20240626012442_NewDB.Designer.cs  20240626012442_NewDB.cs  20240626012945_UpdatePostTB.Designer.cs  20240626012945_UpdatePostTB.cs  20240628014755_UpdateDB.Designer.cs  20240628014755_UpdateDB.cs  20240628025149_DBUpdate.Designer.cs  20240628025149_DBUpdate.cs  20240628032220_DeleteFilesComment.Designer.cs  20240628032220_DeleteFilesComment.cs  20240703201431_CommentLikesMg.Designer.cs  20240703201431_CommentLikesMg.cs  20240704230338_All.Designer.cs  20240704230338_All.cs  20240705003919_ZKilla.Designer.cs  20240705003919_ZKilla.cs  20240707131406_All.Designer.cs  20240707131406_All.cs  20240707150816_UpdateAll.Designer.cs  (+6 more)
Models/: Post.cs  (+11 more)
(+35 files in other folders)
